@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

.proy-title{
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Orbitron', sans-serif;
    color: #000;
    transition: transform 0.3s ease, text-shadow 0.3s ease;
    &:hover{
        transform: scale(1.1); /* Slightly enlarges */
    text-shadow: 0 0 20px #bff3f5, 0 0 40px #f2f9f9, 0 0 60px #eaf9f9;
    }
}
article {
    position: relative;
    width: 100%;
    transition: all 0.3s ease;
    @media(min-width:#breaks[desktop]){
    width: 50%;
    left: 25%;
    }
  }
  
  article img:first-child {
    box-shadow: 0 60px 60px -60x rgba(0, 30, 255, 0.5);
    border-radius: 4px;
    object-fit: cover;
    width: 100%;
  }
  
  article img:last-child {
    position: absolute;
    width: 200px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(25%);
    transition: 0.3s ease;
    opacity: 0;
    @media(min-width:#breaks[tablet]){
        height:200px;
        width:300px;
    }
    @media (min-width:#breaks[desktop]) {
        height:275px;
        width:350px;
        
    }
  }
  
  article:hover {
    transform: perspective(250px) rotateX(10deg) translateY(-5%) translateZ(0);
  }
  
  article::before {
    content: "";
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(
      to bottom,
      transparent 10%,
      rgba(0, 0, 0, 0.5) 50%,
      rgba(0, 0, 0) 95%
    );
    opacity: 0;
    transition: all 0.3s ease;
  }
  
  article:hover::before {
    opacity: 1;
  }
  
  article:hover img:last-child {
    opacity: 1;
    transform: translateY(10%);
  }