.list-contact {
    list-style-type: none;
    margin-bottom: 15px;
    font-size: 18px;
  }
  .contacto, .contacto2{
    display: flex;
  
  & .contact-button {
    background: none; 
    border: none;
    padding: 0; 
    cursor: pointer; 
    & img {
      display: block; 
      width: 100%; 
      height: auto; 
    }
  }
  & .text_contact{
    position: relative;
    top:8px;
    margin-left: 5px;
  }
  }
  

 