footer {
    background-color: #333;
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 30px;
    margin-top: 50px;
  }