* {
    margin: 0;
    padding: 0;
  }
  .estudios,
.habilidades,
.proyectos,
.contactame {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}
main {
@media (min-width:#breaks[tablet]) {
      display: flex;
      flex-direction: column;
    }
}
.cards{
    @media (min-width:#breaks[tablet]) {
        display: flex;
        flex-direction: row;
      }
}
.estudios{
  @media (min-width:#breaks[desktop]) {
    height: 60vh;
     }
}
.proyectos{
  @media (min-width:#breaks[tablet]) {
 height: 35vh;
 flex-shrink: 1;
  }
  @media (min-width:#breaks[desktop]) {
    height: 25vh;
    flex-shrink: 1;
    & .card{
      & .card-title{
        position: relative;
        top:35px;
      }
      & .card-body{
        position: relative;
        top:35px;
      }
    }
     }
}