header {
    margin: 0;
    padding: 0;
    width: 100%;  
  }
  
  .nav_bar {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .perfil_imagen {
    align-items: center;
    align-content: center center;
    width: 50px;
    height: 75px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }