@primary-bg-color:#767575;
@primary-color-superdark:darken(@primary-bg-color,50%);
@primary-color-dark:darken(@primary-bg-color,10%);
@primary-color-light:lighten(@primary-bg-color,10%);
@primary-color-superlight:lighten(@primary-bg-color,30%);

@secondary-bg-color:#333;
@secondary-color-superdark:darken(@secondary-bg-color,50%);
@secondary-color-dark:darken(@secondary-bg-color,10%);
@secondary-color-light:lighten(@secondary-bg-color,10%);
@secondary-color-superlight:lighten(@secondary-bg-color,30%);

@primary-text-color:white;

#breaks{
    tablet:768px;
    desktop:1024px;
    wide:2300px;

}

#breaks-prefix{
    tablet:md-;
    desktop:lg-;
    wide:xl-;
}